<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>org.doxygen.Project</namespace>
  <virtualFolder>doc</virtualFolder>
  <filterSection>
    <filterAttribute>doxygen</filterAttribute>
    <toc>
      <section title="protobuf-c v0.6.0-beta-2" ref="index.html">
        <section title="Files">
          <section title="File List" ref="files.html">
            <section title="delete.c" ref="delete_8c_source.html" />
            <section title="delete.h" ref="delete_8h_source.html" />
            <section title="get.c" ref="get_8c_source.html" />
            <section title="get.h" ref="get_8h_source.html" />
            <section title="kinetic_client.c" ref="kinetic__client_8c_source.html" />
            <section title="kinetic_client.h" ref="kinetic__client_8h_source.html" />
            <section title="kinetic_connection.c" ref="kinetic__connection_8c_source.html" />
            <section title="kinetic_connection.h" ref="kinetic__connection_8h_source.html" />
            <section title="kinetic_hmac.c" ref="kinetic__hmac_8c_source.html" />
            <section title="kinetic_hmac.h" ref="kinetic__hmac_8h_source.html" />
            <section title="kinetic_logger.c" ref="kinetic__logger_8c_source.html" />
            <section title="kinetic_logger.h" ref="kinetic__logger_8h_source.html" />
            <section title="kinetic_message.c" ref="kinetic__message_8c_source.html" />
            <section title="kinetic_message.h" ref="kinetic__message_8h_source.html" />
            <section title="kinetic_nbo.c" ref="kinetic__nbo_8c_source.html" />
            <section title="kinetic_nbo.h" ref="kinetic__nbo_8h_source.html" />
            <section title="kinetic_operation.c" ref="kinetic__operation_8c_source.html" />
            <section title="kinetic_operation.h" ref="kinetic__operation_8h_source.html" />
            <section title="kinetic_pdu.c" ref="kinetic__pdu_8c_source.html" />
            <section title="kinetic_pdu.h" ref="kinetic__pdu_8h_source.html" />
            <section title="kinetic_proto.c" ref="kinetic__proto_8c_source.html" />
            <section title="kinetic_proto.h" ref="kinetic__proto_8h_source.html" />
            <section title="kinetic_socket.c" ref="kinetic__socket_8c_source.html" />
            <section title="kinetic_socket.h" ref="kinetic__socket_8h_source.html" />
            <section title="kinetic_types.c" ref="kinetic__types_8c_source.html" />
            <section title="kinetic_types.h" ref="kinetic__types_8h_source.html" />
            <section title="kinetic_types_internal.h" ref="kinetic__types__internal_8h_source.html" />
            <section title="main.c" ref="main_8c_source.html" />
            <section title="noop.c" ref="noop_8c_source.html" />
            <section title="noop.h" ref="noop_8h_source.html" />
            <section title="put.c" ref="put_8c_source.html" />
            <section title="put.h" ref="put_8h_source.html" />
          </section>
        </section>
      </section>
    </toc>
    <keywords>
    </keywords>
    <files>
      <file>tabs.css</file>
      <file>tab_a.png</file>
      <file>tab_b.png</file>
      <file>tab_h.png</file>
      <file>tab_s.png</file>
      <file>nav_h.png</file>
      <file>nav_f.png</file>
      <file>bc_s.png</file>
      <file>doxygen.png</file>
      <file>closed.png</file>
      <file>open.png</file>
      <file>bdwn.png</file>
      <file>sync_on.png</file>
      <file>sync_off.png</file>
      <file>seagate-logo-w-title-sm.png</file>
      <file>ftv2blank.png</file>
      <file>ftv2doc.png</file>
      <file>ftv2folderclosed.png</file>
      <file>ftv2folderopen.png</file>
      <file>ftv2lastnode.png</file>
      <file>ftv2link.png</file>
      <file>ftv2mlastnode.png</file>
      <file>ftv2mnode.png</file>
      <file>ftv2node.png</file>
      <file>ftv2plastnode.png</file>
      <file>ftv2pnode.png</file>
      <file>ftv2vertline.png</file>
      <file>ftv2splitbar.png</file>
      <file>doxygen.css</file>
      <file>delete_8c_source.html</file>
      <file>delete_8h_source.html</file>
      <file>get_8c_source.html</file>
      <file>get_8h_source.html</file>
      <file>kinetic__client_8c_source.html</file>
      <file>kinetic__client_8h_source.html</file>
      <file>kinetic__connection_8c_source.html</file>
      <file>kinetic__connection_8h_source.html</file>
      <file>kinetic__hmac_8c_source.html</file>
      <file>kinetic__hmac_8h_source.html</file>
      <file>kinetic__logger_8c_source.html</file>
      <file>kinetic__logger_8h_source.html</file>
      <file>kinetic__message_8c_source.html</file>
      <file>kinetic__message_8h_source.html</file>
      <file>kinetic__nbo_8c_source.html</file>
      <file>kinetic__nbo_8h_source.html</file>
      <file>kinetic__operation_8c_source.html</file>
      <file>kinetic__operation_8h_source.html</file>
      <file>kinetic__pdu_8c_source.html</file>
      <file>kinetic__pdu_8h_source.html</file>
      <file>kinetic__proto_8c_source.html</file>
      <file>kinetic__proto_8h_source.html</file>
      <file>kinetic__socket_8c_source.html</file>
      <file>kinetic__socket_8h_source.html</file>
      <file>kinetic__types_8c_source.html</file>
      <file>kinetic__types_8h_source.html</file>
      <file>kinetic__types__internal_8h_source.html</file>
      <file>main_8c_source.html</file>
      <file>noop_8c_source.html</file>
      <file>noop_8h_source.html</file>
      <file>put_8c_source.html</file>
      <file>put_8h_source.html</file>
      <file>_r_e_a_d_m_e_8md_source.html</file>
      <file>dir_4fd1cf74182c330d9c49e4bf16d09826.html</file>
      <file>dir_d4ad0b9b374a726be0aa1173834aae30.html</file>
      <file>dir_8022d97437212dcef4d003f114d6167d.html</file>
      <file>dir_d729c10c892d40b7e80e1d956ac94d74.html</file>
      <file>dir_9c7fb1738cdff91c352cb4ea706321d8.html</file>
      <file>index.html</file>
      <file>files.html</file>
    </files>
  </filterSection>
</QtHelpProject>
