{
	"build_systems":
	[
		{
			"cmd":
			[
				"rake"
			],
			"file_regex": "([A-Za-z][A-Za-z0-9/_]+\\.[ch])[:,] ?l?i?n?e? ?([0-9]+)[\\.:,]*([0-9]*)",
			"name": "Default Build",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"rake",
				"clobber",
				"test_all"
			],
			"file_regex": "([A-Za-z][A-Za-z0-9/_]+\\.[ch])[:,] ?l?i?n?e? ?([0-9]+)[\\.:,]*([0-9]*)",
			"name": "Run all tests (full)",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"rake",
				"test_all"
			],
			"file_regex": "([A-Za-z][A-Za-z0-9/_]+\\.[ch])[:,] ?l?i?n?e? ?([0-9]+)[\\.:,]*([0-9]*)",
			"name": "Run all tests (incremental)",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"rake",
				"CC=/usr/bin/CC",
				"test:${file_name}"
			],
			"file_regex": "([A-Za-z][A-Za-z0-9/_]+\\.[ch])[:,] ?l?i?n?e? ?([0-9]+)[\\.:,]*([0-9]*)",
			"name": "Test current module w/Clang",
			"selector":
			[
				"source.c",
				"source.c++"
			],
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"rake",
				"CC=gcc-4.9",
				"test:${file_name}"
			],
			"file_regex": "([A-Za-z][A-Za-z0-9/_]+\\.[ch])[:,] ?l?i?n?e? ?([0-9]+)[\\.:,]*([0-9]*)",
			"name": "Test current module w/GCC",
			"selector":
			[
				"source.c",
				"source.c++"
			],
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"rake",
				"release"
			],
			"file_regex": "([A-Za-z][A-Za-z0-9/_]+\\.[ch])[:,] ?l?i?n?e? ?([0-9]+)[\\.:,]*([0-9]*)",
			"name": "Build test utility",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"rake",
				"release",
				"run"
			],
			"file_regex": "([A-Za-z][A-Za-z0-9/_]+\\.[ch])[:,] ?l?i?n?e? ?([0-9]+)[\\.:,]*([0-9]*)",
			"name": "Build and run test utility",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"rake",
				"ci"
			],
			"file_regex": "([A-Za-z][A-Za-z0-9/_]+\\.[ch])[:,] ?l?i?n?e? ?([0-9]+)[\\.:,]*([0-9]*)",
			"name": "Full CI build",
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"binary_file_patterns": ["build"]
		},
	],
	"settings":
	{
		"binary_file_patterns":
		[
			"*.jpg",
			"*.jpeg",
			"*.png",
			"*.gif",
			"*.ttf",
			"*.tga",
			"*.dds",
			"*.ico",
			"*.eot",
			"*.pdf",
			"*.swf",
			"*.jar",
			"*.zip"
		],
		"ensure_newline_at_eof_on_save": true,
		"file_exclude_patterns":
		[
			"*.pyc",
			"*.pyo",
			"*.exe",
			"*.dll",
			"*.obj",
			"*.o",
			"*.a",
			"*.lib",
			"*.so",
			"*.dylib",
			"*.ncb",
			"*.sdf",
			"*.suo",
			"*.pdb",
			"*.idb",
			".DS_Store",
			"*.class",
			"*.psd",
			"*.d",
			"*.db",
			"*.dirstamp",
			"*.sublime-workspace"
		],
		"folder_exclude_patterns":
		[
			".svn",
			".git",
			".hg",
			"CVS",
			"cache",
			"out"
		],
		"index_exclude_patterns":
		[
			"*.log",
			".svn",
			".git",
			".hg",
			"CVS",
			"cache",
			"out",
			"build"
		],
		"index_files": true,
		// "rulers":
		// [
		// 	80,
		// 	100
		// ],
		"tab_size": 4,
		"translate_tabs_to_spaces": true,
		"trim_automatic_white_space": true,
		"word_wrap": "true",
		"wrap_width": 0
	}
}
